<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dark</title>
  <link rel="stylesheet" href="style">
  <style>
    body {
      background: #0b0c2a;
    }
    h4 {
      text-align: center;
      color: #96BB54;
    }
    .contenedor {
      text-align: center;
    }
    #videoFrame {
      border-radius: 12px;
    }
    .responsive-iframe-container {
      aspect-ratio: 16 / 9;
      max-width: 980px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 12px;
    }
    .responsive-iframe-container iframe {
      width: 100%;
      height: 100%;
      border: 0;
      display: block;
      border-radius: 12px;
    }
    .tempo,
    .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
      margin: 10px auto;
      max-width: 100%;
      padding: 0 10px;
    }
    .boton {
      display: inline-block;
      padding: 10px 16px;
      font-size: 14px;
      text-align: center;
      background-color: #2c3e50;
      color: white;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      min-width: 80px;
      flex: 1 1 auto;
      margin: 10px;
    }
    .boton.activa {
      background-color: #e67e22;
    }
    .boton.anterior,
    .boton.siguiente {
      background-color: #34495e;
    }
    .boton:hover {
      background-color: #1abc9c;
    }
    @media (max-width: 600px) {
      .boton {
        font-size: 12px;
        padding: 8px 12px;
      }
    }
  </style>
</head>
<body>
  <h4 id="titulo">Dark</h4>

  <div class="responsive-iframe-container">
    <iframe id="videoFrame" src="https://geo.dailymotion.com/player.html?video=x8x42ns" allowfullscreen></iframe>
  </div>

  <div class="tempo">
    <a href="#" id="btnTemp1" class="boton menu" onclick="mostrarTemporada(1)">Temporada 1</a>
    <a href="#" id="btnTemp2" class="boton menu" onclick="mostrarTemporada(2)">Temporada 2</a>
  <a href="#" id="btnTemp3" class="boton menu" onclick="mostrarTemporada(3)">Temporada 3</a>
  </div>

  <div id="temporada1" class="contenedor">
    <a href="../index.html" class="boton ep">Películas</a>
    <div id="episodios1"></div>
    <div class="navegacion">
      <a href="#" class="boton anterior" onclick="cambiarPagina(1, -1)">⟨ Anterior</a>
      <a href="#" class="boton siguiente" onclick="cambiarPagina(1, 1)">Siguiente ⟩</a>
    </div>
  </div>

  <div id="temporada2" class="contenedor" style="display:none;">
    <a href="../index.html" class="boton ep">Películas</a>
    <div id="episodios2"></div>
    <div class="navegacion">
      <a href="#" class="boton anterior" onclick="cambiarPagina(2, -1)">⟨ Anterior</a>
      <a href="#" class="boton siguiente" onclick="cambiarPagina(2, 1)">Siguiente ⟩</a>
    </div>
  </div>
  
  <div id="temporada3" class="contenedor" style="display:none;">
  <a href="../index.html" class="boton ep">Películas</a>
  <div id="episodios3"></div>
  <div class="navegacion">
    <a href="#" class="boton anterior" onclick="cambiarPagina(3, -1)">⟨ Anterior</a>
    <a href="#" class="boton siguiente" onclick="cambiarPagina(3, 1)">Siguiente ⟩</a>
  </div>
</div>


<script>
  const episodioPorPagina = 6;
  const paginaActual = { 1: 0, 2: 0, 3: 0 };

  const enlaces = {
        // Temporada 1
        1: "https://fastream.to/embed-1ra05xz627wn.html",
        2: "https://fastream.to/embed-esyz8e4258g1.html",
        // ...
        3: "https://fastream.to/embed-wh1i8c7lkl23.html",
        4: "https://fastream.to/embed-zkpp7jf7ype4.html",
        5: "https://fastream.to/embed-z584ugt3zhy5.html",
        6: "https://fastream.to/embed-hey7lv44uab4.html",
        7: "https://fastream.to/embed-f5s0mbrmkrgk.html",
        8: "https://fastream.to/embed-e7nc1hsvllt7.html",
        9: "https://fastream.to/embed-pg21yln72whs.html",
        10: "https://fastream.to/embed-ibqix8ccca2h.html",
       //Temporada 2
        11: "https://fastream.to/embed-kuvvhs0w95zw.html",
        12: "https://fastream.to/embed-4i49zz4v4qgw.html",
        13: "https://fastream.to/embed-cxq7nzpv4xqh.html",
        14: "https://fastream.to/embed-nlqj99gnu2gg.html",
        15: "https://fastream.to/embed-5fktxl4itnxz.html",
        16: "https://fastream.to/embed-q2ph8jzxcuuj.html",
        17: "https://fastream.to/embed-lr601wkcpo63.html",
        18: "https://fastream.to/embed-amjdsoo4bldo.html",
        // Temporada 3
        19: "https://fastream.to/embed-igobaqj2o5ka.html",
        20: "https://fastream.to/embed-p50nqj9k1zs2.html",
        21: "https://fastream.to/embed-chrj54bnuyye.html",
        22: "<https://fastream.to/embed-38onh20bn690.html",
        23: "https://fastream.to/embed-davcbw6p56zt.html",
        24: "https://fastream.to/embed-3wuxteeyuf3u.html",
        25: "https://fastream.to/embed-nekpasd5rp1h.html",
        26: "https://fastream.to/embed-gjy3h3l84lhb.html",
        // ... agrega más enlaces según episodios
      };
      
      function generarBotones() {
    const contenedor1 = document.getElementById("episodios1");
    const contenedor2 = document.getElementById("episodios2");
    const contenedor3 = document.getElementById("episodios3");
    for (let i = 1; i <= 10; i++) {
      const btn = document.createElement("a");
      btn.href = "#";
      btn.className = "boton ep";
      btn.textContent = `Ep ${String(i).padStart(2, '0')}`;
      btn.onclick = () => cargarEpisodio(i);
      contenedor1.appendChild(btn);
    }

    for (let i = 11; i <= 18; i++) {
      const btn = document.createElement("a");
      btn.href = "#";
      btn.className = "boton ep";
      btn.textContent = `Ep ${String(i - 10).padStart(2, '0')}`;
      btn.onclick = () => cargarEpisodio(i);
      contenedor2.appendChild(btn);
    }
    for (let i = 19; i <= 26; i++) { // ajusta el rango según tus episodios
  const btn = document.createElement("a");
  btn.href = "#";
  btn.className = "boton ep";
  btn.textContent = `Ep ${String(i - 18).padStart(2, '0')}`;
  btn.onclick = () => cargarEpisodio(i);
  contenedor3.appendChild(btn);
}
  }

  function mostrarTemporada(num) {
  for (let i = 1; i <= 3; i++) {
    document.getElementById(`temporada${i}`).style.display = i === num ? "block" : "none";
  }
  document.getElementById("titulo").textContent = `Dark - Temporada ${num}`;
  paginaActual[num] = 0;
  actualizarBotones(num);
  document.querySelectorAll(".boton.menu").forEach(btn => btn.classList.remove("activa"));
  document.getElementById(`btnTemp${num}`).classList.add("activa");
}


  function cargarEpisodio(num) {
  const iframe = document.getElementById("videoFrame");
  let tempNum = 1;
  if (num <= 10) tempNum = 1;
  else if (num <= 18) tempNum = 2;
  else tempNum = 3;

  const epNum = tempNum === 1 ? num :
                tempNum === 2 ? num - 10 :
                num - 18;

  iframe.src = enlaces[num];
  document.getElementById("titulo").textContent = `Dark T${tempNum} Ep ${epNum}`;
}


  function actualizarBotones(temporada) {
    const contenedor = document.getElementById(`episodios${temporada}`);
    const botones = contenedor.querySelectorAll(".boton.ep");
    const total = botones.length;
    const inicio = paginaActual[temporada] * episodioPorPagina;
    const fin = inicio + episodioPorPagina;

    botones.forEach((btn, i) => {
      btn.style.display = i >= inicio && i < fin ? "inline-block" : "none";
    });

    const nav = document.querySelector(`#temporada${temporada} .navegacion`);
    nav.querySelector(".anterior").style.display = paginaActual[temporada] > 0 ? "inline-block" : "none";
    nav.querySelector(".siguiente").style.display = fin < total ? "inline-block" : "none";
  }

  function cambiarPagina(temporada, direccion) {
    const contenedor = document.getElementById(`episodios${temporada}`);
    const totalBotones = contenedor.querySelectorAll(".boton.ep").length;
    const maxPaginas = Math.ceil(totalBotones / episodioPorPagina);

    const nuevaPagina = paginaActual[temporada] + direccion;
    if (nuevaPagina >= 0 && nuevaPagina < maxPaginas) {
      paginaActual[temporada] = nuevaPagina;
      actualizarBotones(temporada);
    }
  }

  window.onload = () => {
    generarBotones();
    mostrarTemporada(1);
  };
</script>

</body>

</html>