<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>El señor de los anillos: La guerra de los Rohirrim</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h4>El señor de los anillos: La guerra de los Rohirrim</h4>
   <div class="responsive-iframe-container">
       <IFRAME SRC="https://gradehgplus.com/e/2p4r4xsjvb7s" FRAMEBORDER=0 allowfullscreen></IFRAME>                   
   </div>
<div class="contenedor">
  <a href="../index.html" class="boton">Películas</a>
</div>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>