<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kaiju No. 8: Misión de reconocimiento</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h4>Kaiju No. 8: Misión de reconocimiento</h4>
   <div class="responsive-iframe-container">
      <IFRAME SRC="https://fastream.to/embed-vx26c25d0d8h.html" FRAMEBORDER=0 allowfullscreen></IFRAME>  
   </div>
<div class="contenedor">
  <a href="../index.html" class="boton">Películas</a>
</div>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>