<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    La muerte de un unicornio
  </title>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h4>La muerte de un unicornio</h4>
    <div class="responsive-iframe-container">
<IFRAME SRC="https://hglink.to/e/dp367tfc51or" FRAMEBORDER=0 allowfullscreen></IFRAME>  
</div>
<div class="contenedor">
  <a href="../index.html" class="boton">Películas</a>
</div>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>