<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Infierno tropical</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h4>Infierno tropical</h4>
  <div class="responsive-iframe-container">
<IFRAME SRC="https://hglink.to/e/wx85wz65wzwk" FRAMEBORDER=0 allowfullscreen></IFRAME> 
  </div>
<div class="contenedor">
  <a href="../index.html" class="boton">Películas</a>
</div>


  <script src="main.js"></script>
</body>
</html>