<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Regreso al futuro (Volver al Futuro)</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h4>Regreso al futuro (Volver al Futuro)</h4>
   <div class="responsive-iframe-container">
<IFRAME SRC="https://fastream.to/embed-6a5wag039unf.html" allowfullscreen></IFRAME> 
</div>
<div class="contenedor">
  <a href="../index.html" class="boton">Películas</a>
</div>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>